<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #form {
            background: skyblue;
            width: 400px;
            padding: 20px;
            box-shadow: 0 0 10px 10px #ddd;
            line-height: 30px;
            text-align: center;
        }

        .label {
            margin-right: 12px;
        }

        #btn {
            margin-top: 24px;
        }
    </style>

    <script>
        var a = document.querySelector(".输入框1")
        var b = document.querySelector(".输入框2")
        var c = document.querySelector("#btn")
        
    </script>
</head>

<body>

    <div id="form">
        <div>
            <span class="label">账号</span>
            <input class="输入框1" />
        </div>

        <div>
            <span class="label">密码</span>
            <input class="输入框2" />
        </div>

        <button id="btn">提交</button>

    </div>

</body>

</html>