<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
        }

        .fa {

            /* background: ; */
            position: relative;
            border: 1px red dashed;
            overflow: hidden;

        }

        .div1 {
            background: skyblue;
        }

        .div2 {
            background: gold;
        }

        .div3 {
            background: greenyellow;
        }

        .son {
            display: inline-block;
        }
        
        .center {
            width: 600px;
            height: 100px;
            position: relative;
            animation: moveToLeft 3s infinite;
        }
        @keyframes moveToLeft {
            0% {left: 0;}
            25% {left: -200px;}
            50% {left: -400px;}
            70% {left: -200px;}
            100% {left: -0;}
        }
    </style>
</head>

<body>
    <div class="fa box">

        <div class="center">
            <div class="box div1 son"> </div><div class="box div2 son"> </div><div class="box div3 son"> </div>

        </div>

    </div>

</body>

</html>